DEBUG=True

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Secrets
SECRET_KEY=secret
USER_ENCRYPTION_KEY=abcd1234abcd1234abcd1234abcd1234

# Account
SIGNUP_CONFIRM_URL=http://localhost:8000/v1/account/register/confirm/
RESET_PASSWORD_URL=http://localhost:8000/v1/account/password/change/
SIGNUP_COMPLETED_URL=https://homepage.com/login/

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_PROJECT_ID=

# AWS
AWS_REGION_NAME=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
